

<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=1200px, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">

<!--LINK FPR MERCHANDISE IMAGE SLIDER-->
<script src="https://code.jquery.com/jquery-2.2.0.min.js" type="text/javascript"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.6.0/slick.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>



<!--LINK FOR NAVBAR --->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<title>Anakhronos.com</title>
</head>
<style>
  /*NEON CODES DESIGN*/
.container {

  vertical-align: middle;
}

.neon {
  text-align:center;
  font-family: neon;
  font-family: Arial, Helvetica, sans-serif;
  color: #FB4264;
  font-size: 4vw;
  line-height: 4vw;
  text-shadow: 0 0 3vw #F40A35;


}

.flux {
  font-family: neon;
  color: #426DFB;
  font-size: 4vw;
  line-height: 4vw;
  text-shadow: 0 0 3vw #2356FF;
}

.neon {
  animation: neon 2s ease infinite;
  -moz-animation: neon 2s ease infinite;
  -webkit-animation: neon 2s ease infinite;
}
@keyframes neon {
  0%,
  100% {
    text-shadow: 0 0 1vw #FA1C16, 0 0 3vw #FA1C16, 0 0 10vw #FA1C16, 0 0 10vw #FA1C16, 0 0 .4vw #FED128, .5vw .5vw .1vw #806914;
    color: #FED128;
  }
  50% {
    text-shadow: 0 0 .5vw #800E0B, 0 0 1.5vw #800E0B, 0 0 5vw #800E0B, 0 0 5vw #800E0B, 0 0 .2vw #800E0B, .5vw .5vw .1vw #40340A;
    color: #806914;
  }
}

.flux {
  animation: flux 2s linear infinite;
  -moz-animation: flux 2s linear infinite;
  -webkit-animation: flux 2s linear infinite;
  -o-animation: flux 2s linear infinite;
}

@keyframes flux {
  0%,
  100% {
    text-shadow: 0 0 1vw #1041FF, 0 0 3vw #1041FF, 0 0 10vw #1041FF, 0 0 10vw #1041FF, 0 0 .4vw #8BFDFE, .5vw .5vw .1vw #147280;
    color: #28D7FE;
  }
  50% {
    text-shadow: 0 0 .5vw #082180, 0 0 1.5vw #082180, 0 0 5vw #082180, 0 0 5vw #082180, 0 0 .2vw #082180, .5vw .5vw .1vw #0A3940;
    color: #146C80;
  }
}
/*NEON CODES ENDING HERE DESIGNING*/

  .bg {
  animation:slide 6s ease-in-out infinite alternate;
  background-image: linear-gradient(-60deg, #780013 50%, #000000 50%);
  bottom:0;
  left:-50%;
  opacity:.5;
  position:fixed;
  right:-50%;
  top:0;
  z-index:-1;
}

.bg2 {
  animation-direction:alternate-reverse;
  animation-duration:6s;
}

.bg3 {
  animation-duration:7s;
}

@keyframes slide {
  0% {
    transform:translateX(-25%);
  }
  100% {
    transform:translateX(25%);
  }
}

#demo
{
  z-index: 99;
  color:black;
  font-size:60px;
  text-align: center;

}
#home{
    width:100%;
    height:100vh;
    /*background:url(example.jpg)*/
    background-size:100% 100%;
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

}
#heading-style{
    font-size: 5vw;
    margin-bottom:10vh;
}
#time{
    display: flex;
    color: rgb(155, 143, 143);
    font-size: 5vh;
    width:85vw;
    justify-content: space-around;

}
#clock{
    display: flex;
    color:rgba(255,255,255,0.7);
    font-size:12vw;
    font-family: 'Courier New', Courier, monospace;
    height:20vh;
    margin-top:5vh;
    justify-content: space-around;
    line-height:21vh;
    overflow: hidden;
    position: relative;
}

/* animation below */
.move{
    animation: move ease-in-out 1s infinite;
}
@keyframes move{
    from{
        transform: translateY(0);
    }
    to{
        transform: translateY(-25vh);
    }
}
.adjust
{
  width:500px;
  height:600px;
  margin-left:32%;
  margin-top: 20%;

  text-align: center;
}
</style>

<body>
<div class="bg"></div>
    <div class="bg bg2"></div>
    <div class="bg bg3"></div>
     <img src="YO.png" class="adjust"/>
<div id="demo">
 <div id="home">

            <h1 id="heading-style" class="neon">WEBPAGE LAUNCHES IN</h1>
            <div id="time">
                <div class="frame">Days</div>
                <div class="frame">Hours</div>
                <div class="frame">Mins</div>
                <div class="frame">Sec</div>
            </div>
            <div id="clock">
                <div class="number"><div>0</div></div>
                <div class="number"><div>0</div></div>
                <div class="number"><div>:</div></div>
                <div class="number"><div>0</div></div>
                <div class="number"><div>0</div></div>
                <div class="number"><div>:</div></div>
                <div class="number"><div>0</div></div>
                <div class="number"><div>0</div></div>
                <div class="number"><div>:</div></div>
                <div class="number"><div>0</div></div>
                <div class="number"><div>0</div></div>
            </div>





        </div>

</div>
<script>
var countDownDate = new Date(
  "Dec 12, 2020 17:17:25"
).getTime(); /* event started date and time  */
var last = "00:00:00:00";

var x = setInterval(function () {
  var now = new Date().getTime(); /* now date and time */

  var distance = countDownDate - now;

  var days = Math.floor(distance / (1000 * 60 * 60 * 24));
  var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
  var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
  var seconds = Math.floor((distance % (1000 * 60)) / 1000);

  var nowon =
    ("0" + days).slice(-2) +
    ":" +
    ("0" + hours).slice(-2) +
    ":" +
    ("0" + minutes).slice(-2) +
    ":" +
    ("0" + seconds).slice(-2);

  console.log(last + " " + nowon);
  animatetime(last, nowon);
  last = nowon;

  if (distance < 0) {
    clearInterval(x);
    document.getElementById("demo").innerHTML = "WEBSITE TO BE LAUNCHED SOON.....STAY TUNED!";
  }
}, 1000);
function animatetime(last, nowon) {
  for (var i = 0; i < nowon.length; i++) {
    if (last[i] != nowon[i]) {
      animate(i, nowon[i]);
    }
  }
}
function animate(index, number) {
  var element = document.getElementsByClassName("number")[index];
  var second = element.lastElementChild.cloneNode(true);
  second.innerHTML = number;
  element.appendChild(second);
  element.classList.add("move");
  setTimeout(function () {
    element.classList.remove("move");
  }, 500);
  setTimeout(function () {
    element.removeChild(element.firstElementChild);
  }, 500);
}


</script>

</body>
</html>


</body>
</html>
