
<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=500px, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">

<!--LINK FPR MERCHANDISE IMAGE SLIDER-->
<script src="https://code.jquery.com/jquery-2.2.0.min.js" type="text/javascript"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.6.0/slick.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>



<!--LINK FOR NAVBAR --->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<title>Anakhronos.com</title>
</head>
<style>
	body
	{
		background-color: #000000;
	}


.center {
	margin-top: -200px;
  display: flex;
  min-height: 100vh;
  height: 100%;
 justify-content: Center;
 align-items: Center;
 flex-direction: column;
}

/*

a {


  width: 250px;

}

a:focus {outline: none;}

.a-glow {
    background-color: #000000;
    -webkit-border-radius: 5px;
    border-radius: 5px;
    border: none;
    color: #fff018;
    cursor: pointer;
    display: inline-block;
    font-family: 'Hack';
    font-size: 30px;
    padding: 15px;
    text-align: center;
    text-decoration: none;
    -webkit-animation: glowing 1500ms infinite;
    -moz-animation: glowing 1500ms infinite;
    -o-animation: glowing 1500ms infinite;
    animation: glowing 1500ms infinite;
}

.a-glow:hover {
    background-color: #004A7F;
    -webkit-border-radius: 5px;
    border-radius: 5px;
    border: none;
    color: #FFFFFF;
    cursor: pointer;
    display: inline-block;
    font-family: 'Hack';
    font-size: 30px;
    padding: 15px;
    text-align: center;

    -webkit-animation: glowing 1500ms infinite;
    -moz-animation: glowing 1500ms infinite;
    -o-animation: glowing 1500ms infinite;
    animation: glowing 1500ms infinite;
}

@-webkit-keyframes glowing {
    0% { background-color: #B20000; -webkit-box-shadow: 0 0 3px #B20000; }
    50% { background-color: #FF0000; -webkit-box-shadow: 0 0 40px #FF0000; }
    100% { background-color: #B20000; -webkit-box-shadow: 0 0 3px #B20000; }
}

@-moz-keyframes glowing {
    0% { background-color: #B20000; -moz-box-shadow: 0 0 3px #B20000; }
    50% { background-color: #FF0000; -moz-box-shadow: 0 0 40px #FF0000; }
    100% { background-color: #B20000; -moz-box-shadow: 0 0 3px #B20000; }
}

@-o-keyframes glowing {
    0% { background-color: #B20000; box-shadow: 0 0 3px #B20000; }
    50% { background-color: #FF0000; box-shadow: 0 0 40px #FF0000; }
    100% { background-color: #B20000; box-shadow: 0 0 3px #B20000; }
}

@keyframes glowing {
    0% { background-color: #B20000; box-shadow: 0 0 3px #B20000; }
    50% { background-color: #FF0000; box-shadow: 0 0 40px #FF0000; }
    100% { background-color: #B20000; box-shadow: 0 0 3px #B20000; }
}


small {
  margin-top: 25px;
  color: #c1c1c1;
}



*/
.leftheader
{
	width:100px;
	height:100px;

	float: left;

}
.rightheader
{
	width:210px;
	height:100px;

	float:right;

}

/*CSS FOR EXPLORE BUTTON*/

body {
  background: black;
  font-family: "Muli";
}

div {
  display: -webkit-box;
  display: flex;

  -webkit-box-align: center;
          align-items: center;
  -webkit-box-pack: center;
          justify-content: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
          flex-flow: column;
	margin-top: -5px;
	padding-bottom: 20px;

}
div a {
  width: 100%;
  max-width: 240px;
  height: 54px;
  padding: 8px;
  font-size:20px;
  font-weight: 900;
  color: #ff4655;
  text-align: center;
  text-transform: uppercase;
  text-decoration: none;
  box-shadow: 0 0 0 1px inset rgba(236, 232, 225, 0.3);
  position: relative;
  margin: 10px 0;

}
div a.white:hover > p {
  color: #ece8e1;
}
div a.white > p {
  background: #ece8e1;
  color: #0f1923;
}
div a.white > p span.base {
  border: 1px solid transparent;
}
div a.transparent:hover > p {
  color: #ece8e1;
}
div a.transparent:hover > p span.text {
  box-shadow: 0 0 0 1px #ece8e1;
}
div a.transparent > p {
  background: #0f1923;
  color: #ece8e1;
}
div a.transparent > p span.base {
  border: 1px solid #ece8e1;
}
div a:after, div a:before {
  content: "";
  width: 1px;
  position: absolute;
  height: 8px;
  background: #0f1923;
  left: 0;
  top: 50%;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
}
div a:before {
  right: 0;
  left: initial;
}
div a p {
  margin: 0;
  height: 54px;
  line-height: 54px;
  box-sizing: border-box;
  z-index: 1;
  left: 0;
  width: 100%;
  position: relative;
  overflow: hidden;
}
div a p span.base {
  box-sizing: border-box;
  position: absolute;
  z-index: 2;
  width: 100%;
  height: 100%;
  left: 0;
  border: 1px solid #ff4655;
}
div a p span.base:before {
  content: "";
  width: 2px;
  height: 2px;
  left: -1px;
  top: -1px;
  background: #0f1923;
  position: absolute;
  -webkit-transition: 0.3s ease-out all;
  transition: 0.3s ease-out all;
}
div a p span.bg {
  left: -5%;
  position: absolute;
  background: #ff4655;
  width: 0;
  height: 100%;
  z-index: 3;
  -webkit-transition: 0.3s ease-out all;
  transition: 0.3s ease-out all;
  -webkit-transform: skewX(-10deg);
          transform: skewX(-10deg);
}
div a p span.text {
  z-index: 4;
  width: 100%;
  height: 100%;
  position: absolute;
  left: 0;
  top: 0;
}
div a p span.text:after {
  content: "";
  width: 4px;
  height: 4px;
  right: 0;
  bottom: 0;
  background: #0f1923;
  position: absolute;
  -webkit-transition: 0.3s ease-out all;
  transition: 0.3s ease-out all;
  z-index: 5;
}
div a:hover {
  color: #ece8e1;
}
div a:hover span.bg {
  width: 110%;
}
div a:hover span.text:after {
  background: #ece8e1;
}



</style>

<body>
	<!--<img src="TMSL.png" class="leftheader">
	<img src="ANKURAN1.jpg" class="rightheader">--->
<video width="100%"   autoplay loop muted>
  <source src="ANA.mp4" type="video/mp4">
  Your browser does not support HTML video.
</video>
<!--
  <div class="center">

        <a class="a-glow" href="ABT US.html" target="_blank">EXPLORE</a>
      </div>   ---->

			<div>
				<a href="ABT US.html">
			    <p><span class="bg"></span><span class="base"></span><span class="text">EXPLORE</span></p></a>
			<!--		<a class="white" href="#">
			    <p><span class="bg"></span><span class="base"></span><span class="text">EXPLORE</span></p></a>
					<a class="transparent" href="#">
			    <p><span class="bg"></span><span class="base"></span><span class="text">EXPLORE</span></p></a>  --->
			</div>






<script>
	$("#btn").on("click", () => {
  $("#txt").text("EXPLORE");
  setTimeout(() => $("#txt").text("EXPLORE"), 1400);
});

</script>
	</body>
</html>


</body>
</html>
