<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Nerko+One&display=swap" rel="stylesheet">
<link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css" rel="stylesheet" />
<title>Anakhronos.com</title>
</head>
<style>

   body {
      background:black;

   }
   .backgroundVideo {
      position: fixed;
      width:auto;
      height:auto;
      width: 100%;
      height: 100%;
   }
  .home
   {
    text-align: center;
  position: fixed;
  top:0px;
  width: 0%;
  padding: 20px;
}
   }
  .btn {
  background-color:#960018;
  font-family: 'Nerko One', cursive;
  border: none;
  color: white;
  padding: 65px 1205px;
  font-size: 12px;
  cursor: pointer;
  z-index: 100;
}

/* Darker background on mouse-over */
.btn:hover {
  background-color:RoyalBlue;
}


#preload{
  width:100%;
  height:100vh;
  background: white url('My Video.gif') no-repeat center;
 z-index: 99999999;

}

</style>
</head>
<body onload="myFunction()">
  <div id="preload">

  </div>
<video autoplay muted loop class="backgroundVideo">
<source
src="Artist.mp4"
type="video/mp4"/>
</video>
<div class="home">
<button class="btn" onclick="goBack()"><b><<b></button>

</div>


<script>
function goBack() {
  window.history.back();
}
</script>

<script>
var preloader=document.getElementById('preload');
function myFunction(){ preloader.style.display='none';
 }
</script>


</body>
</html>
