

<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=1400px, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">

<!--LINK FPR MERCHANDISE IMAGE SLIDER-->
<script src="https://code.jquery.com/jquery-2.2.0.min.js" type="text/javascript"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.6.0/slick.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>



<!--LINK FOR NAVBAR --->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<title>Anakhronos.com</title>
</head>
<style>








/* CSS FOR PAGE HEADING */
.ml5 {
  position: relative;
  font-weight: 300;
  font-size: 4.5em;
  color:white;
  text-align: center;

}

.ml5 .text-wrapper {
  position: relative;
  display: inline-block;
  padding-top: 0.1em;
  padding-right: 0.05em;
  padding-bottom: 0.15em;
  line-height: 1em;
}

.ml5 .line {
  position: absolute;
  left: 0;
  top: 0;
  bottom: 0;
  margin: auto;
  height: 3px;
  width: 100%;
  background-color: white;
  transform-origin: 0.5 0;
}

.ml5 .ampersand {
  font-family: Baskerville, serif;
  font-style: italic;
  font-weight: 400;
  width: 1em;
  margin-right: -0.1em;
  margin-left: -0.1em;
}

.ml5 .letters {
  display: inline-block;
  opacity: 0;
}

.container {
position: relative;
padding-top: 120px;
color: white;
}
.text{
  color:white;
  font-size: 19px;
}


/* Slider */
.slick-slide {
    margin: 0px 20px;
}
.slick-slide img {
    width: 100%;
}
.slick-slide:hover img {
  transform: scale(1.1);
}
.slick-slider
{
    position: relative;
    display: block;
    box-sizing: border-box;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
            user-select: none;
    -webkit-touch-callout: none;
    -khtml-user-select: none;
    -ms-touch-action: pan-y;
        touch-action: pan-y;
    -webkit-tap-highlight-color: transparent;
}
.slick-list
{
    position: relative;
    display: block;
    overflow: hidden;
    margin: 0;
    padding: 0;
}
.slick-list:focus
{
    outline: none;
}
.slick-list.dragging
{
    cursor: pointer;
    cursor: hand;
}
.slick-slider .slick-track,
.slick-slider .slick-list
{
    -webkit-transform: translate3d(0, 0, 0);
       -moz-transform: translate3d(0, 0, 0);
        -ms-transform: translate3d(0, 0, 0);
         -o-transform: translate3d(0, 0, 0);
            transform: translate3d(0, 0, 0);
}
.slick-track
{
    position: relative;
    top: 0;
    left: 0;
    display: block;
}
.slick-track:before,
.slick-track:after
{
    display: table;
    content: '';
}
.slick-track:after
{
    clear: both;
}
.slick-loading .slick-track
{
    visibility: hidden;
}
.slick-slide
{
    display: none;
    float: left;
    height: 100%;
    min-height: 1px;
}
[dir='rtl'] .slick-slide
{
    float: right;
}
.slick-slide img
{
    display: block;
    height: 300px;
    width:350px;
}
.slick-slide.slick-loading img
{
    display: none;
}
.slick-slide.dragging img
{
    pointer-events: none;
}
.slick-initialized .slick-slide
{
    display: block;
}
.slick-loading .slick-slide
{
    visibility: hidden;
}
.slick-vertical .slick-slide
{
    display: block;
    height: auto;
    border: 1px solid transparent;
}
.slick-arrow.slick-hidden {
    display: none;
}






.fa {
  padding: 20px;
  font-size: 20px;
  width: 5%;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
}

.fa:hover {
    opacity: 0.7;
}
.fa-facebook {
  background: #3B5998;
  color: white;
  border-radius: 20%
}

.fa-twitter {
  background: #55ACEE;
  color: white;
    border-radius: 20%
}
.fa-youtube {
  background: #bb0000;
  color: white;
    border-radius: 20%
}

.fa-instagram {
  background: #d6249f;
  color: white;
  background: radial-gradient(circle at 30% 107%, #fdf497 0%, #fdf497 5%, #fd5949 45%,#d6249f 60%,#285AEB 90%);
  box-shadow: 0px 3px 10px rgba(0,0,0,.25);
    border-radius: 20%
}

.bottom{
  height: 120px;
  color: white;
  padding-top: 70px;
  font-size: 15px;
  text-align: center;
}

.bg {
  animation:slide 6s ease-in-out infinite alternate;
  background-image: linear-gradient(-60deg, #0071c5 50%, #56DDD2 50%);
  bottom:0;
  left:-50%;
  opacity:.5;
  position:fixed;
  right:-50%;
  top:0;
  z-index:-1;
}

.bg2 {
  animation-direction:alternate-reverse;
  animation-duration:6s;
}

.bg3 {
  animation-duration:7s;
}

@keyframes slide {
  0% {
    transform:translateX(-25%);
  }
  100% {
    transform:translateX(25%);
  }
}








/*CSS FOR NAVBAR*/
body {
  font-family: Arial, Helvetica, sans-serif;
}

.navbar {
  overflow: hidden;
  background-color: #333;
}

.navbar a {
  float: left;
  font-size: 14px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 14px;
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: #960018;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}

.design
{
  float:right;
  margin-top: -50px;
  color:white;
  padding-right: 10px;
}

.copyright
{
  float:left;
  margin-top: -30px;
  padding-left: 10px;
  color:#044284
}
.bottom{
  color:#044284;
}




#preload{
   position: fixed;
  width:100%;
  height:100vh;
  background: #fff url('My Video.gif') no-repeat center;
 z-index: 99999999;
}


</style>

<body onload="myFunction()">
  <div id="preload">

  </div>





    <div class="bg"></div>
    <div class="bg bg2"></div>
    <div class="bg bg3"></div>




                    <!--HTML FOR NAVBAR-->
                    <div class="navbar">
                        <a href="ABT US.html">ABOUT US</a>
                    <!--  <a href="ANAKHRONOS MAIN PAGE.html">HOME</a> --->
                        <a href="MANAGEMENT.html">MANAGEMENT DESK</a>
                      <div class="dropdown">
                        <button class="dropbtn">EVENTS

                        </button>
                        <div class="dropdown-content">
                          <a href="FRESHERS.html">FRESHERS'</a>
                          <a href="ANAKHRONOS MAIN PAGE.html">ANAKHRONOS</a>
                                <a href="UPCOMING EVENTS.html">UPCOMING EVENTS</a>

                        </div>
                      </div>
                    <!--  <div class="dropdown">
                        <button class="dropbtn">ARTISTS

                        </button>
                        <div class="dropdown-content">
                          <a href="#">SINGERS</a>
                          <a href="#">BANDS</a>

                        </div>
                      </div> -->
                        <a href="PAST LINE UP.html">ARTISTS</a>
                        <!--<a href="e-brochure.pdf">BROCHURE</a>-->
                        <div class="dropdown">
                          <button class="dropbtn">BROCHURE

                          </button>
                          <div class="dropdown-content">
                            <a href="e-brochure.pdf">2K20</a>
                            <a href="ANAKHRONOS'19_BROCHURE.pdf">2K19</a>
                            <a href="Brochure2018.pdf">2K18</a>
                            <a href="ANAKHRONOS broc.pdf">2K17</a>


                          </div>
                        </div>
                          <a href="sponsors.html">SPONSORS</a>
                            <a href="MERCHANDISE.html">MERCHANDISE</a>
                              <a href="GALLERY.html">GALLERY</a>
                                <a href="ENROLLMENT.html">ENROLLMENT</a>
                                    <a href="ALUMNI.html">ALUMNI</a>
                                <a href="CONTACT US 1.html">CONTACT US</a>


                    </div>





  <h1 class="ml5">
    <span class="text-wrapper">
      <span class="line line1"></span>
      <span class="letters letters-left">COLLABORATIONS</span>

      <span class="line line2"></span>
    </span>
  </h1>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/2.0.2/anime.min.js"></script>


  <!--Replace the images with the client logos of your customers-->
  <div class="container">
     <section class="customer-logos slider">
        <div class="slide"><img src="Britannia.jpg"></div>
        <div class="slide"><img src="Chevrolet.jpg"></div>
        <div class="slide"><img src="Chowman.jpg"></div>
        <div class="slide"><img src="Friends FM.jpg"></div>
        <div class="slide"><img src="Hero.jpg"></div>
        <div class="slide"><img src="Hit Wicket.jpg"></div>
        <div class="slide"><img src="Hyatt.jpg"></div>
        <div class="slide"><img src="Monster.jpg"></div>
        <div class="slide"><img src="Nestle.jpg"></div>
        <div class="slide"><img src="OLA.jpg"></div>
        <div class="slide"><img src="PNB.jpg"></div>
        <div class="slide"><img src="RED FM.jpg"></div>
        <div class="slide"><img src="Selvel.jpg"></div>
        <div class="slide"><img src="Stadel.jpg"></div>
        <div class="slide"><img src="SVF.jpg"></div>
        <div class="slide"><img src="T2.jpg"></div>
        <div class="slide"><img src="Times.jpg"></div>
        <div class="slide"><img src="Too Yumm.jpg"></div>
          <div class="slide"><img src="CTVN.jpg"></div>
            <div class="slide"><img src="Haldirams.jpg"></div>
             <div class="slide"><img src="Moustache.jpg"></div>
             <div class="slide"><img src="Nexa.jpg"></div>
              <div class="slide"><img src="Webel.jpg"></div>
                <div class="slide"><img src="Pepsi.jpg"></div>
                <div class="slide"><img src="Hoichoi.jpg"></div

     </section>
  </div>


<div class="bottom">
<b>FOLLOW US ON</b><br>
<a href="#" class="fa fa-facebook"></a>
<a href="#" class="fa fa-twitter"></a>
<a href="#" class="fa fa-youtube"></a>
<a href="#" class="fa fa-instagram"></a>
</br>
<div class="design">
      DESIGNED BY <br> ABIR | SOURAJIT | TUNIR | ABHIROOP

   </div>
   <div class="copyright">
    ANAKHRONOS Copyright&copy 2020
  </div>
   </div>



<script>
anime.timeline({loop: true})
  .add({
    targets: '.ml5 .line',
    opacity: [0.5,1],
    scaleX: [0, 1],
    easing: "easeInOutExpo",
    duration: 700
  }).add({
    targets: '.ml5 .line',
    duration: 600,
    easing: "easeOutExpo",
    translateY: (el, i) => (-0.625 + 0.625*2*i) + "em"
  }).add({
    targets: '.ml5 .ampersand',
    opacity: [0,1],
    scaleY: [0.5, 1],
    easing: "easeOutExpo",
    duration: 600,
    offset: '-=600'
  }).add({
    targets: '.ml5 .letters-left',
    opacity: [0,1],
    translateX: ["0.5em", 0],
    easing: "easeOutExpo",
    duration: 600,
    offset: '-=300'
  }).add({
    targets: '.ml5 .letters-right',
    opacity: [0,1],
    translateX: ["-0.5em", 0],
    easing: "easeOutExpo",
    duration: 600,
    offset: '-=600'
  }).add({
    targets: '.ml5',
    opacity: 0,
    duration: 1000,
    easing: "easeOutExpo",
    delay: 1000
  });

</script>

<script>
$(document).ready(function(){
    $('.customer-logos').slick({
        slidesToShow: 3,
        slidesToScroll: 1,
        autoplay: true,
        autoplaySpeed: 500,
        arrows: false,
        dots: false,
        pauseOnHover: true,
        responsive: [{
            breakpoint: 768,
            settings: {
                slidesToShow: 4
            }
        }, {
            breakpoint: 520,
            settings: {
                slidesToShow: 3
            }
        }]
    });
});
</script>
<script>
var preloader=document.getElementById('preload');
function myFunction(){ preloader.style.display='none';
 }
</script>

</body>
</html>
